{
  "ConnectionStrings": {
    "Default" : "server=localhost;user=root;database=student;password=Teja@2003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
